\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Repository\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4 }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Список файлов}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Файлы}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Файлы}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Файл Console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application123.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Подробное описание}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Макросы}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}\_USE\_MATH\_DEFINES}{6}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}Функции}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}main()}{6}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Файл README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md}{6}{section.3.2}%
\contentsline {chapter}{{\cyrillictext \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{7}{section*.3}%
